{
  "manifest_version": 3,
  "name": "Live Wallpaper",
  "description": "YouTube ページからワンクリックでデスクトップ壁紙として再生する",
  "version": "1.0.0",
  "permissions": [
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Live Wallpaper"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzG4E3M5uKhCpZHdI1pZ3MUfyoOOeTTlGJoO2PjkQ19+5nI8v4mE0UobMEhZru9RJ6w62BTf0OZd0cWqGoL8FyCz7Z3kM5PX4hp3XpLfw/0dRg9Z0oFQnoMS1/NyJ2Gf1DszXv7m0VEnjIrjl/l+dXndlZnx+WZuUE7CQCRFFvlNSE35WYk2kB35jLe0mZCiTXZ7tE7DwJxGHL3pwMxRLzqfRuwGNOyti5juY31ldg3PALL0MixG35Pl8wOOHm8JzKYUD8vL4LfPvQ4PP2OSEbNvLFxzzxr84kzDtryFWpfDVIcF4gsvlDv7DhS5RgREGnp02mtzHtEKkqf4Rt1W26QIDAQAB"
}
